## Set this to production or db-test to connect to real db.
## Uncomment to use real db.
#NODE_ENV=db-test

## Set to debug to always log entire request & response (default log level is info)
#LOG_LEVEL=debug

PORT=3002
HOST=""
SQL_USER=""
SQL_PASSWORD=""
SQL_DBNAME=""
